{
  "name": "font-subseter",
  "version": "1.0.7",
  "description": "A font subsetting tool based on opentype.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w builds -w lib builds/dev.js",
    "test": "jest"
  },
  "files": [
    "README.md",
    "index.*",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laoshu133/font-subseter.git"
  },
  "keywords": [
    "otf",
    "ttf",
    "subset"
  ],
  "author": "xiaomi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laoshu133/font-subseter/issues"
  },
  "homepage": "https://github.com/laoshu133/font-subseter#readme",
  "dependencies": {
    "opentype.js": "^0.9.0",
    "pako": "^1.0.11",
    "sfnt2woff": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "execa": "^0.10.0",
    "express": "^4.17.1",
    "fontkit": "^1.8.0",
    "fontmin": "^0.9.8",
    "fonttools": "file:../node-fonttools",
    "fs-extra": "^5.0.0",
    "less": "^3.11.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "parcel-bundler": "^1.12.4",
    "tempfile": "^2.0.0"
  }
}
